upstream main {
    server web:8000;
}

server {

    listen 80;
    server_name $MY_HOST;
    server_tokens off;

    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name $MY_HOST;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.sasha-artsoul.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.sasha-artsoul.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}