upstream main {
    server web:8000;
}

server {

    listen 80;
    server_name sasha-artsoul.com;
    server_tokens off;

    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}

server {

    listen 443 ssl;
    server_name sasha-artsoul.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sasha-artsoul.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sasha-artsoul.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://main;
        }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

}